# Publicise-AzeTheGreat

./: README.md
Source/: Aze.Publicise.MSBuild.Task.TargetFramework.props  Publicise.MSBuild.Task.TargetFramework.props  Publicise.cs  Publicise.csproj
