<!-- 
  This file is automatically imported by NuGet into a user's project
  when it targets a single framework, or in classic (pre 2017) csproj projects.
-->
<Project>
  <PropertyGroup>
    <_PubliciseTaskAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core' ">..\tasks\netstandard2.0\Aze.Publicise.MSBuild.Task.dll</_PubliciseTaskAssembly>
    <_PubliciseTaskAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core' ">..\tasks\net472\Aze.Publicise.MSBuild.Task.dll</_PubliciseTaskAssembly>
  </PropertyGroup>
  <UsingTask TaskName="Publicise" AssemblyFile="$(_PubliciseTaskAssembly)" />
</Project> 