<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Title>Publicise</Title>
        <PackageId>Publicise.MSBuild.Task</PackageId>
        <PackageVersion>0.1.2</PackageVersion>
        <Description>MSBuild task to make assemblies public.</Description>
        <Authors>Aze</Authors>
        <Product>Publicise.MSBuild.Task</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/AzeTheGreat/Publicise</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AzeTheGreat/Publicise</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>net46</TargetFrameworks>
        <RootNamespace>Publicise.MSBuild.Task</RootNamespace>
        <AssemblyName>Publicise.MSBuild.Task</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Platforms>AnyCPU</Platforms>
        <developmentDependency>true</developmentDependency>
        <Version>0.1.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="*.props" />
        <Content Include="Publicise.MSBuild.Task.TargetFramework.props" Pack="true" PackagePath="build\Publicise.MSBuild.Task.props" />
        <Content Include="Publicise.MSBuild.Task.TargetFrameworks.props" Pack="true" PackagePath="buildMultiTargeting\Publicise.MSBuild.Task.props" />
        <None Include="..\LICENSE">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Microsoft.Build.Framework" />
        <Reference Include="Microsoft.Build.Utilities.v4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dnlib" Version="3.3.2" PrivateAssets="All" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
    </ItemGroup>

</Project>