<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Publicise</Title>
        <PackageId>Aze.Publicise.MSBuild.Task</PackageId>
        <PackageVersion>1.1.0</PackageVersion>
        <Description>MSBuild task to make assemblies public.</Description>
        <Authors>Aze</Authors>
        <Product>Aze.Publicise.MSBuild.Task</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/AzeTheGreat/Publicise</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AzeTheGreat/Publicise</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Aze.Publicise.MSBuild.Task</RootNamespace>
        <AssemblyName>Aze.Publicise.MSBuild.Task</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Platforms>AnyCPU</Platforms>
        <DevelopmentDependency>true</DevelopmentDependency>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>
    
    <!-- Suppress warnings for MSBuild Tasks. See <https://learn.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation?view=vs-2022#bundle-dependencies-into-the-package>. -->
    <PropertyGroup>
        <!-- NuGet does validation that libraries in a package are exposed as dependencies, but we _explicitly_ do not want that behavior for MSBuild tasks. They are isolated by design. Therefore we ignore this specific warning. -->
        <NoWarn>NU5100</NoWarn>
        <!-- Suppress NuGet warning NU5128. -->
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.props" />
        <Content Include="Aze.Publicise.MSBuild.Task.TargetFramework.props" Pack="true" PackagePath="build\Aze.Publicise.MSBuild.Task.props" />
        <Content Include="Aze.Publicise.MSBuild.Task.TargetFrameworks.props" Pack="true" PackagePath="buildMultiTargeting\Aze.Publicise.MSBuild.Task.props" />
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <!-- Ensure that build tools are private, i.e. not dependencies for consumers. -->
    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" ExcludeAssets="runtime" PrivateAssets="all"  />
    </ItemGroup>
    
    <!-- Dependencies are repacked and internalized into a single output assembly using ILRepack. -->
    <ItemGroup>
        <PackageReference Include="dnlib" Version="3.3.2" />
    </ItemGroup>

</Project>